{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "PersonalAccessToken": "b5exlzflpwp5athqvfus6jplggvqbvdlrcsfjpudx6seqzrti4la",
        "Organization": "",
        "SourceForRules": "https://github.com/szrian/AzureAutomateBoards/tree/master/AzureAutomateBoards.WebApi/Rules"
    }
}
